1603704155075	Delete element
1603798924130	Copy compilation unit
1603798931419	Delete element
1603873522834	Delete element
1603882545501	Delete element
1603883231767	Delete element
1603885092962	Copy compilation units
1603885098522	Delete elements
1603905223944	Delete element
1603955295432	Move compilation units
1603955354162	Move compilation units
1603978530013	Copy file
1603978692393	Rename resource 'jspBase.jsp'
1604047336962	Rename type 'ApplyListServlet'
1604073417777	Copy compilation unit
