1601993281229	Copy file
1601993342931	Move 'report.css' to 'css'
1601998425580	Move 'manage.css' to 'css'
1601999025153	Move 'member.css' to 'css'
1601999881732	Rename resource 'product_detail.html'
1601999935715	Copy file
1602001871624	Copy file
1602047695837	Rename resource 'report.html'
1602047706814	Rename resource 'delivery.html'
1602047738926	Rename resource 'shipping_address.html'
1602048873562	Rename resource 'manage.css'
1602048883864	Rename resource 'manageer_report.css'
1602049126183	Delete element
1602049138995	Rename resource 'report.css'
1602049178090	Delete element
1602049444802	Rename resource 'product.css'
1602049543636	Rename resource 'list.css'
